великий', 1 
'"""внуки', 1 
'"""во', 1 
'"""все', 2 
'"""дань', 3 
'"""держи', 1 
'"""доброволец', 2 
'"""единение', 1 
'"""забытый', 1 
'"""интернациональный', 1 
'"""интеротряд"".', 1 
'"""информсеть""(программа', 1 
'"""искать,', 1 
'"""кадры', 1 
'"""лидеры', 1 
'"""мир', 1 
'"""молодежь', 1 
'"""молодые', 1 
'"""мы', 2 
'"""найти', 1 
'"""нам', 2 
'"""обучен', 1 
'"""память', 2 
'"""помощь,', 1 
'"""прогрессия"""', 1 
'"""растим', 1 
'"""россия', 1 
'"""сделаем', 1 
'"""скажи', 1 
'"""социализация', 1 
'"""социальный', 1 
'"""стиль', 1 
'"""студенческий', 2 
'"""учебное', 1 
'"""центр', 1 
'"""школа', 1 
'"""энергия', 1 
'""активация"""', 1 
'""арена"""', 2 
'""биос-олимпиада', 1 
'""волшебство', 1 
'""всероссийский', 2 
'""дальневосточный', 1 
'""доступное', 1 
'""дружи', 1 
'""единение""', 1 
'""жизнестрой-2014""', 1 
'""инновационные', 1 
'""история', 2 
'""командное', 1 
'""красная', 1 
'""ломоносов"""', 1 
'""наследие', 1 
'""общественный', 1 
'""обь-енисейский', 1 
'""особенности', 1 
'""отрядный', 1 
'""перспектива"""', 1 
'""полития.ру"""', 1 
'""права', 1 
'""радость', 1 
'""русский', 2 
'""след"";', 1 
'""сравнительный', 1 
'""студентправ""', 1 
'""студенческая', 1 
'""театральные', 1 
'""формирование', 1 
'""шаг"""', 1 
'"art&book;"', 1 
'"«открытие', 1 
'"возрождение', 1 
'"всероссийский', 1 
'"гражданский', 1 
'"добровольческая', 1 
'"добровольческий', 1 
'"инновационная', 1 
'"клуб', 1 
'"комплексная', 1 
'"конкурс', 1 
'"международная', 1 
'"международный', 2 
'"молодежный', 3 
'"молодежь', 1 
'"молодёжный', 1 
'"образовательный', 1 
'"общероссийский', 1 
'"организационно-методическое', 2 
'"организация', 1 
'"повышение', 1 
'"политико-экономическая', 1 
'"поуляризация', 1 
'"проведение', 1 
'"программа', 2 
'"проект', 1 
'"разработка', 2 
'"ресурсный', 2 
'"российский', 1 
'"система', 1 
'"создание', 1 
'"студенческий', 1 
'"театр', 1 
'"условия', 1 
'"школа', 1 
'(""young&perspective"")"', 1 
'(вср)', 1 
'(издание', 1 
'(кемеровского', 1 
'(комплекс', 4 
'(кубок', 1 
'(межрегиональный', 1 
'(мероприятия,', 1 
'(минимизация', 2 
'(обучение', 3 
'(оказание', 3 
'(организация', 3 
'(орловский', 1 
'(планируется', 1 
'(поддержание', 1 
'(представления', 1 
'(приволжского)', 1 
'(проблемы', 1 
'(проведение', 1 
'(пропаганда', 1 
'(расширение', 1 
'(региональный', 2 
'(семестр', 1 
'(снижение', 1 
'(содействие', 1 
'(создание', 10 
'(сохранение', 1 
'(социальная', 5 
'(укрепление', 1 
'(участие', 1 
'(учащаяся', 1 
'(учебный', 2 
'(формирование', 1 
'(футзалу)»кубок', 1 
'(“explore', 1 
'-2015»', 1 
'-лидер"""', 1 
'1941-1945', 3 
'2013/2014', 1 
'2013»', 2 
'2014"""', 1 
'2014-15', 3 
'2014»', 3 
'2014”', 1 
'70-летию', 6 
'70-ой', 1 
'aspera', 1 
'astra.', 1 
'club»', 1 
'contra»', 2 
'cpbd:', 1 
'cистема', 1 
'dance»', 1 
'economic', 1 
'hall»', 2 
'iii-м', 1 
'international', 1 
'it-форум', 1 
'kindergarten', 1 
'lingualeo', 1 
'lingualeo).', 2 
'ructf,', 1 
'russia”)', 1 
'starts:', 1 
'street', 1 
'workout', 1 
'www.studentsport.ru', 1 
'youlead', 1 
'«energy', 1 
'«open', 2 
'«utime', 1 
'«wild', 1 
'«академия', 2 
'«английский', 1 
'«архитектура»,', 1 
'«база', 1 
'«в/не/зависимости»', 2 
'«виктория»', 1 
'«время', 1 
'«выбор', 2 
'«герои', 1 
'«горная', 1 
'«горный', 1 
'«декада', 1 
'«добровольческий', 1 
'«доступная', 1 
'«дружба', 1 
'«жаркий', 2 
'«законодательные', 1 
'«звезда', 1 
'«земля', 1 
'«золотая', 2 
'«игры', 1 
'«инженер', 1 
'«иннополис»', 1 
'«интеллектуальный', 3 
'«интерактивмедиа»', 1 
'«информсеть»(программа', 1 
'«истрица»', 1 
'«кадровая', 2 
'«карьера:', 1 
'«качественное', 1 
'«клуб', 1 
'«ключ', 1 
'«комплекс', 2 
'«конституция»', 1 
'«красная', 1 
'«лидер', 1 
'«линии»', 1 
'«лифт', 1 
'«мгту', 1 
'«мегабайт»', 3 
'«межнациональная', 1 
'«молодежная', 3 
'«молодежный', 1 
'«молодой', 1 
'«мордовский', 1 
'«московская', 1 
'«народная', 1 
'«наука', 1 
'«неделя', 2 
'«непобежденная', 1 
'«новый', 1 
'«огарёвский', 1 
'«озеро', 1 
'«открытая', 1 
'«патриотический', 1 
'«первый', 1 
'«победа!', 1 
'«поступай', 3 
'«практические', 1 
'«природа', 1 
'«приссоединяйся!»', 1 
'«проводник', 1 
'«пространство', 2 
'«психология', 1 
'«развитие', 3 
'«ресурсный', 1 
'«рисунок', 1 
'«родные', 1 
'«родными', 1 
'«роль', 1 
'«россия', 1 
'«снежный', 1 
'«сообщество».', 1 
'«социальный', 1 
'«спортивный', 2 
'«статус»', 1 
'«студ.актив»', 1 
'«студент»', 1 
'«студентправ»', 2 
'«студенческая', 4 
'«студенческие', 1 
'«студенческое', 1 
'«студмедиа»', 1 
'«студ’звезда»', 1 
'«таргим', 1 
'«таргим»', 1 
'«театральная', 1 
'«театральные', 1 
'«территория', 1 
'«тосовский', 3 
'«точка', 1 
'«трезвое', 1 
'«тропами', 1 
'«укрощение', 2 
'«университи»', 3 
'«уникальный', 1 
'«участие', 1 
'«фестос»', 1 
'«философия', 1 
'«формирование', 3 
'«форте', 1 
'«центр', 1 
'«чижовское', 1 
'«чистый', 1 
'«шаг»', 1 
'«школа', 2 
'«эко-лидер»', 1 
'«эко-юрист', 1 
'«электронный', 1 
'«энергия', 1 
'«эстафета', 1 
'«этно-волна', 1 
'«этнокультурные', 1 
'«юристы', 1 
'абсолютной', 1 
'авторитетными', 1 
'авторской', 1 
'агентства', 1 
'агинской', 2 
'аграрного', 1 
'аграрных', 2 
'агрегации', 1 
'адаптации', 7 
'адаптацию', 1 
'адаптация', 3 
'адаптив"".', 1 
'адаптив»', 1 
'аддиктивного', 1 
'адлера', 1 
'адптация).', 1 
'адреналина,', 1 
'адыгея).', 1 
'академии)', 2 
'актива', 3 
'активизацию', 1 
'активного', 2 
'активности', 6 
'активный', 3 
'актуализация', 1 
'акций', 1 
'акция', 3 
'алкоголизации', 1 
'алкоголизма', 1 
'алкоголя', 1 
'алтайского', 3 
'амурской', 1 
'анализ', 2 
'аналитический', 1 
'английскому', 3 
'анонимности', 1 
'антиэкстремистских', 1 
'апробация', 5 
'архива', 1 
'архитектурный', 2 
'аспект"".', 1 
'аспекты', 1 
'аспирантов', 5 
'аспирантов,', 1 
'астафье-ва»', 1 
'астрахани', 1 
'астраханской', 2 
'аудио-визуальных', 1 
'бадминтону', 1 
'балкарской', 1 
'балтии', 1 
'банковского', 1 
'барьерной', 4 
'баскетбола', 3 
'безвозмездного', 2 
'безопасной', 2 
'безопасности', 6 
'берега»', 1 
'бесплатная', 1 
'бесплатную', 1 
'бесплатных', 1 
'бизнес', 2 
'бизнес-задач,', 1 
'бизнес-идей', 1 
'бизнес-инкубатора', 1 
'бизнес-инкубаторами.', 1 
'бизнес-кемпинг', 1 
'бизнеса', 2 
'билет»', 1 
'биос-форум', 1 
'биос-школ', 1 
'биржа', 1 
'благотворительности', 1 
'благотворительности»', 1 
'бойца', 1 
'бойцов', 3 
'больниц,', 1 
'больных,', 1 
'большие', 1 
'брикс', 1 
'брянской,', 1 
'буддийской', 4 
'будущего', 2 
'будущего»', 3 
'будущее»', 2 
'будущей', 1 
'бывшего', 1 
'бытовых', 1 
'вагона»', 1 
'вариантов', 1 
'веб-сервиса', 3 
'ведущих', 1 
'века"', 1 
'века»', 1 
'веков"""', 2 
'великой', 15 
'великом', 1 
'веломарафон', 1 
'веломарафон,', 1 
'вере""', 1 
'верхний', 1 
'весна!»', 1 
'весна.', 1 
'вести', 1 
'ветеранам,', 1 
'ветеранов', 1 
'ветеранов,', 1 
'взаимной', 2 
'взаимодействия', 3 
'взаимоотношений', 1 
'взаимоподдержки', 2 
'взаимопонимания', 1 
'взаимоуважения', 2 
'взаимоуважения""', 1 
'взрослых', 1 
'видеодокументов', 1 
'видеопроектов', 2 
'вираж""', 1 
'включая', 5 
'вместе!', 1 
'вместе""', 1 
'вместе»', 3 
'вместе».', 1 
'внедрение', 4 
'внедрения', 2 
'внимания', 2 
'вовлечение', 2 
'вовлечению', 2 
'вовлечения', 2 
'вовлеченность', 1 
'военная', 1 
'военно-патриотический', 1 
'военно-спортивные', 2 
'военной', 1 
'военнослужащим', 1 
'возможностей', 1 
'возможностей»', 2 
'возможностями', 7 
'возможностями,', 1 
'возможностях', 1 
'возобновляемых', 2 
'возрасте', 2 
'возрождение', 1 
'воинов,', 1 
'воинской', 3 
'войне', 5 
'войне)."', 1 
'войне.', 1 
'войны', 2 
'войны)."', 2 
'войны,', 1 
'волгоградском', 1 
'волна', 1 
'волонтеров', 1 
'волонтерского', 3 
'волонтерское', 1 
'волонтерской', 1 
'волонтёрства', 2 
'вопросам', 2 
'воронежа', 1 
'воронежские', 1 
'воспитание', 5 
'воспитания', 9 
'воспитания,', 5 
'воспитанников', 2 
'воспоминаниями', 1 
'востребованному', 1 
'временной', 1 
'время', 2 
'время,', 1 
'время."', 1 
'всекавказский', 2 
'всероссийская', 3 
'всероссийские', 1 
'всероссийский', 15 
'всероссийское', 1 
'всероссийской', 1 
'всероссийскую', 5 
'встреч', 1 
'встречи-2014"""', 1 
'встречи-2015»', 1 
'вторичной', 1 
'второй', 1 
'вузами,', 1 
'вузах', 5 
'вузов', 30 
'вузов,', 3 
'вузов.', 1 
'вузов»', 2 
'вузовских', 1 
'вузовского', 1 
'выборы', 1 
'выделение', 1 
'выполнению', 1 
'выпуск', 1 
'выпускниками,', 1 
'выпускников', 2 
'высокой', 1 
'высокотехнологичных', 1 
'высшего', 9 
'высших', 6 
'выявлению', 1 
'выявления', 1 
'г.москва', 1 
'г.ростова', 1 
'газеты,', 1 
'гармонизации', 2 
'гармонизация', 2 
'гвоздика"""', 1 
'гвоздика»', 1 
'гг.)."', 1 
'гендерный', 1 
'героев»', 1 
'героя', 1 
'глазами', 2 
'глобальной', 2 
'глухих', 1 
'годов', 1 
'годовщины', 1 
'горный', 1 
'город»', 3 
'города', 5 
'городах-участниках', 1 
'городок»:', 1 
'городское', 2 
'городской', 8 
'городу»', 1 
'государственного', 2 
'государственном', 1 
'государственный', 1 
'государственных', 2 
'гражданин!', 1 
'гражданина', 2 
'гражданская', 1 
'гражданско-патриотическая', 2 
'гражданско-патриотического', 2 
'гражданского', 5 
'гражданское', 1 
'гражданской', 4 
'гражданственности', 2 
'грамотности', 2 
'грамотность', 1 
'грузии', 1 
'групп', 5 
'группы', 3 
'группы,', 1 
'гуманитарных', 2 
'дагестан', 1 
'дагестан,', 4 
'данных', 1 
'движение', 3 
'движения', 14 
'дворовый', 1 
'дебатам', 2 
'дежурных', 1 
'действия', 1 
'действующих', 3 
'делать', 1 
'деловая', 1 
'демографического', 1 
'демонстрационных', 2 
'день.', 1 
'держи"".', 1 
'десант', 2 
'десант»', 1 
'детей', 9 
'детей,', 7 
'детей-сирот', 5 
'детельности', 1 
'дети-здоровая', 1 
'детский', 1 
'детских', 3 
'детство', 1 
'детьми', 1 
'деятельности', 10 
'деятельности)."', 1 
'деятельности,', 1 
'деятельность', 2 
'диагностики', 1 
'диагностической', 1 
'диалог', 1 
'диалог»:', 1 
'диалога', 2 
'дизайн-образовании', 1 
'дизайна', 4 
'дипломатии', 1 
'дипломатия', 2 
'дискуссионная', 1 
'дискуссионный', 1 
'дистанционного', 1 
'дистанционной', 1 
'дистанционный', 1 
'дистанционных', 1 
'дляшкольников,', 1 
'добра"""', 1 
'добро»', 1 
'добровольные', 1 
'добровольными', 1 
'добровольных', 1 
'добровольцев', 1 
'добровольцев-спасателей', 1 
'добровольческая', 1 
'добровольческий', 2 
'добровольческих', 3 
'добровольческого', 3 
'добровольчества', 2 
'добрых', 2 
'доверена', 1 
'доверия', 1 
'дозор""', 1 
'домашней', 1 
'домов', 1 
'дону,-""наставник"""', 1 
'дополнительного', 4 
'дополнительное', 1 
'допризывной', 1 
'дороги', 1 
'достижений', 1 
'достижения', 2 
'доступный', 1 
'досуга', 1 
'др.)"', 1 
'др.).', 1 
'другими', 1 
'дружбы', 1 
'духовно-патриотической', 1 
'духовных', 2 
'евразийской', 2 
'европейские', 1 
'европейский', 1 
'единства', 1 
'единый', 2 
'ежегодный', 1 
'енисея;', 1 
'естественнонаучным', 1 
'женских', 1 
'живет', 1 
'живого', 1 
'живописи', 2 
'жизненной', 1 
'жизни', 14 
'жизни""', 1 
'жизни,', 1 
'жизни»', 1 
'жизнь', 1 
'жилищно-коммунального', 2 
'жилья', 1 
'жителей', 2 
'жкх"""', 1 
'журнал', 1 
'журнала', 1 
'журналистских', 2 
'заболеваний', 2 
'заболевшим,', 1 
'забыть""', 1 
'заведении', 2 
'заведений', 13 
'заведений)."', 1 
'заведений.', 1 
'заведениях', 3 
'зависимого', 1 
'завода-лаборатории', 2 
'заводских', 1 
'загородных', 1 
'законом).', 2 
'законотворчество"""', 1 
'залог', 3 
'занятий', 3 
'занятий)."', 1 
'занятия', 1 
'занятости', 2 
'занятости"""', 1 
'заочной', 5 
'заочную', 5 
'зарубежья', 1 
'защита', 5 
'защите', 1 
'защитниках', 1 
'защитников', 3 
'защиты', 1 
'защищен"".', 1 
'защищенности', 2 
'звена', 1 
'звука', 1 
'здания', 1 
'здорового', 11 
'здоровому', 2 
'здоровые', 1 
'здоровый', 1 
'здоровья', 6 
'здоровья»', 3 
'зимний', 2 
'знает', 1 
'значения', 2 
'значимых', 1 
'значит', 1 
'зрению', 1 
'ивановской', 1 
'идентичности', 3 
'избирательных', 2 
'изданий,', 1 
'изменим', 1 
'изучению', 1 
'изучения', 1 
'иммунитета', 1 
'инвалидами', 1 
'инвалидностью', 1 
'инвалидов', 1 
'ингушетия.', 1 
'индивидуально-типологического', 2 
'индивидуальную', 1 
'инженерно-технических', 2 
'инженерные', 1 
'инженерных', 1 
'инициатив', 6 
'инициатив,', 1 
'инициативных', 1 
'инкубатор', 1 
'инноваторов', 1 
'инновации!"""', 2 
'инновационного', 3 
'инновационной', 1 
'инновационную', 1 
'инновационные', 1 
'инновационный', 1 
'иногородних', 1 
'иностранцев:', 1 
'иностранцев»', 1 
'институт', 1 
'института', 1 
'институтах', 2 
'институтов', 1 
'инструмент', 1 
'инструментария', 1 
'инструментов', 3 
'интеграции', 4 
'интеграционном', 1 
'интеллектуально', 1 
'интеллектуального', 1 
'интерактивной', 2 
'интерактивные', 1 
'интерактивных', 1 
'интернатных', 1 
'интернатов', 1 
'интернет', 2 
'интернет-площадок,', 1 
'инфицированности', 1 
'информацией', 1 
'информации', 3 
'информационная', 3 
'информационно-аналитической', 2 
'информационно-образовательный', 1 
'информационно-просветительских', 1 
'информационного', 1 
'информационное', 3 
'информационной', 1 
'информационной,', 1 
'информационном', 1 
'информационный', 4 
'информационных', 1 
'информирование', 1 
'информирования', 1 
'исключения', 1 
'искусства"""', 1 
'использованием', 1 
'использованию', 2 
'исследование', 2 
'исследование,', 2 
'исследований', 1 
'истории', 6 
'историко-просветительский', 1 
'исторических', 1 
'исторического', 1 
'исторической', 1 
'источник', 1 
'источников', 2 
'кабардино', 1 
'кавказ', 1 
'кавказа', 1 
'кадров.', 1 
'кадрового', 1 
'каждый', 1 
'казанского', 1 
'казань', 1 
'какобъект', 1 
'калуга', 1 
'калуги.', 1 
'калужской', 1 
'калужской,', 1 
'кампания', 1 
'канал""', 1 
'канала,', 1 
'канала:', 1 
'каналов', 2 
'каратэ', 2 
'картографическая', 3 
'карты.', 1 
'карьере»', 1 
'карьерного', 1 
'качеств', 1 
'качества', 5 
'качеством', 2 
'квалификации', 1 
'квалифицированного', 1 
'кемгу', 1 
'кемеровской', 1 
'кинематографа', 1 
'классов', 4 
'клиник', 2 
'клуба', 1 
'клубов', 1 
'книги', 1 
'коалиционная', 1 
'количества', 2 
'колледжей', 2 
'колледжей,', 1 
'коллективизма', 1 
'коллективного', 1 
'колорит»', 1 
'команд', 3 
'командирских', 1 
'командного', 2 
'команды', 1 
'комиссий', 1 
'коммерческих', 1 
'коммуникации', 2 
'коммуникации"""', 1 
'коммуникации)', 1 
'коммуникации)"', 1 
'компании', 1 
'компаний', 1 
'компетенций', 1 
'комплекс', 5 
'комплекса', 2 
'комплексная', 5 
'комплексного', 1 
'комплексной,', 1 
'комплексный', 1 
'комплектации', 1 
'компонента', 1 
'комфортным!""', 1 
'конкурс', 17 
'конкурс-презентация', 1 
'конкурсн', 1 
'конкурсно', 1 
'конкурсных', 1 
'конкурсов', 2 
'конституции', 1 
'контроль', 1 
'контроля', 2 
'конурс', 1 
'конфликте', 2 
'конфликтности', 1 
'конфликтов', 8 
'концепции', 1 
'концертов', 1 
'коньково', 1 
'кооперации', 1 
'координации', 1 
'корпоративное', 2 
'корпус', 2 
'коррекции', 2 
'коррупции)', 1 
'космической', 1 
'которых', 1 
'краев:', 3 
'краевой', 2 
'красилово""»"', 1 
'краснодарского', 5 
'края""', 1 
'края,', 3 
'края:', 1 
'креативных', 1 
'крепость»', 1 
'кругозора,', 1 
'крылом', 1 
'крымский', 1 
'крымского', 2 
'культур', 4 
'культура', 1 
'культуре', 1 
'культурно-спортивный', 1 
'культурно-творческих', 1 
'культурного', 3 
'культурой', 3 
'культуры', 5 
'культуры,', 1 
'кураторства', 1 
'курса', 1 
'курсов', 1 
'лаборатория', 2 
'лагерей', 1 
'лагерь', 3 
'лазерной', 1 
'ландшафта', 1 
'лекций-презентаций', 1 
'лекционный', 1 
'лента-2014»', 2 
'летняя', 1 
'лечебно-оздоровительных', 1 
'лига»', 3 
'лиги)', 1 
'лидер!»»', 1 
'лидеров', 5 
'лидерских', 1 
'лидерства', 2 
'линейных', 1 
'литературы', 1 
'личностной', 2 
'лучше»', 1 
'лучшего', 1 
'лучшему', 1 
'льва»', 2 
'любви', 1 
'любимому', 1 
'любительском', 1 
'людей', 3 
'людей,', 1 
'людьми,', 1 
'людям', 1 
'людям)."', 1 
'малоизученных', 1 
'малоимущих', 1 
'маломобильных', 4 
'малообеспеченных', 1 
'марафон', 2 
'марафон"""', 2 
'марафон»', 3 
'маршрут', 1 
'массового', 12 
'массовой', 1 
'мастер-классов,', 1 
'мастерская»', 1 
'материалов', 1 
'машиностроения', 1 
'медиа', 3 
'медиа-проектов', 2 
'медиапроекта', 1 
'медиатека', 1 
'медийных', 2 
'медицинских', 2 
'медицинской', 3 
'межвузовская', 1 
'межвузовский', 2 
'межвузовского', 3 
'между', 3 
'международная', 2 
'международного', 5 
'международном', 2 
'международный', 7 
'международным', 1 
'международных', 1 
'межконфессиональной', 2 
'межкультурного', 1 
'межнационального', 1 
'межнациональной', 5 
'межнациональный', 1 
'межнациональных', 3 
'межрегиональная', 2 
'межрегионального', 1 
'межрегиональный', 4 
'межрегиональных', 3 
'межфакультетский', 1 
'межэтнических', 2 
'менеджеров', 1 
'мероприятий', 10 
'мероприятий,', 2 
'местное', 1 
'местных', 1 
'методик', 1 
'методикам', 1 
'методики', 2 
'методических', 2 
'методической', 2 
'мечта-3000', 1 
'мигрантов', 1 
'мини-футбола', 3 
'мини-футболу', 1 
'мини-футбольная', 4 
'минсельхоза', 1 
'мир».', 1 
'мировой', 1 
'мировой:', 1 
'миротворец"".', 1 
'многопрофильный', 1 
'мобильного', 1 
'мобильной', 1 
'моделей', 2 
'модели', 3 
'модели"', 1 
'модель', 1 
'модернизацию', 1 
'молодежи', 47 
'молодежи)."', 2 
'молодежи,', 2 
'молодежи.', 2 
'молодежи."', 1 
'молодежи:', 4 
'молодежи»', 1 
'молодежная', 1 
'молодежного', 4 
'молодежное', 1 
'молодежной', 6 
'молодежной,', 1 
'молодежном', 1 
'молодежный', 11 
'молодежных', 8 
'молодежь', 2 
'молодого', 1 
'молодой', 1 
'молодость!', 1 
'молодые', 2 
'молодыми', 1 
'молодых', 15 
'молодых»:', 1 
'молодёжи', 1 
'молодёжно-студенческой', 1 
'молодёжном', 1 
'молодёжные', 1 
'молодёжный', 1 
'мониторинг', 3 
'мониторинг,', 2 
'мониторинга', 2 
'моолодежи.', 1 
'мооэо', 1 
'мордовии,', 1 
'москвы', 2 
'московская', 1 
'московский', 1 
'московской', 3 
'мотивации', 2 
'мотивирования', 1 
'моя"""', 1 
'мсдп»', 1 
'музейно-парковое', 1 
'музея', 1 
'музыки', 1 
'мультимедийная', 1 
'мультипрофильного', 1 
'муниципальных', 2 
'мышления', 1 
'н.п.огарёва»', 1 
'навигации', 1 
'навстречу-', 1 
'навыка', 1 
'навыки', 1 
'навыков', 6 
'назад!»', 1 
'наиболее', 1 
'нанимателей', 1 
'написания', 2 
'направлений', 1 
'направлению', 1 
'направлениям', 1 
'направленности', 4 
'направленные', 2 
'направленный', 1 
'направленных', 3 
'наркомании,', 1 
'наркотиков', 2 
'наркотиков»', 1 
'народ,', 1 
'народа', 3 
'народами', 1 
'народная', 1 
'народного', 2 
'народов', 2 
'народов»', 1 
'нарушением', 1 
'нарушений', 1 
'населению.', 1 
'населению»', 1 
'населения', 3 
'населения)."', 1 
'населения,', 2 
'населения.', 4 
'наследие', 1 
'наследия,', 1 
'наследники', 1 
'наставниками,', 1 
'наставников', 1 
'наставников,', 1 
'настоящее', 1 
'настроений', 2 
'наука', 2 
'науки', 1 
'научно', 4 
'научно-инновационной', 2 
'научно-инновационных', 1 
'научно-исследовательской', 1 
'научно-методическое', 2 
'научно-образовательная', 1 
'научно-образовательные', 1 
'научно-образовательный', 1 
'научно-практическом', 1 
'научно-технических', 1 
'научно-технического', 1 
'научно-техническую', 5 
'научного', 2 
'научный', 1 
'научным', 1 
'научных', 5 
'находящихся', 3 
'нации', 1 
'национального', 1 
'национальной', 1 
'национальных', 1 
'нация', 1 
'начало', 1 
'начальная', 1 
'нашего', 1 
'независимых', 2 
'нельзя', 1 
'нельзя""', 1 
'нестуденческой', 1 
'неэффективных', 2 
'нивита-ниижта-сгупса', 1 
'нового', 1 
'новой', 1 
'новосибирской', 1 
'новые', 5 
'новых', 3 
'номинациях', 1 
'нормативно-правовой', 1 
'нормативов', 1 
'нуждающемуся', 1 
'обеспечение', 6 
'обеспечения', 8 
'областей,', 1 
'области', 28 
'области!»', 1 
'области)', 2 
'области)."', 2 
'области,', 6 
'областной', 2 
'обмен', 1 
'обмена', 2 
'обмена""."', 1 
'обобщение', 1 
'оборонно-спортивная', 1 
'обработки', 1 
'образа', 11 
'образование', 3 
'образовании»', 1 
'образования', 17 
'образования,', 2 
'образования.', 1 
'образования:', 1 
'образовательная', 2 
'образовательно-информационное', 3 
'образовательного', 1 
'образовательной', 1 
'образовательному', 1 
'образовательную', 1 
'образовательные', 1 
'образовательный', 3 
'образовательных', 13 
'образу', 2 
'обустройство', 1 
'обустройству', 1 
'обучающий', 1 
'обучающих', 2 
'обучающихся', 7 
'обучение', 5 
'обучение"""', 1 
'обучения', 4 
'обучения.', 1 
'общегородское', 3 
'общежитиях', 2 
'общежитиях»', 1 
'общероссийский', 6 
'общероссийского', 1 
'общероссийское', 1 
'общероссийской', 1 
'общества', 3 
'общественная', 1 
'общественного', 7 
'общественной', 1 
'общественные', 1 
'общественных', 5 
'объединение', 1 
'объединений', 4 
'объект', 1 
'объекта', 1 
'объекте', 1 
'объекте)."', 1 
'объекте,', 1 
'объективе»', 1 
'обыденного', 1 
'обь-енисейского', 2 
'ограниченными', 8 
'одержимостью', 1 
'одного', 1 
'одной', 1 
'оздоровительной', 2 
'оздоровления', 1 
'окончание', 1 
'округа', 9 
'округа,', 2 
'округе', 1 
'округе»', 1 
'округов', 4 
'окружающей', 2 
'окружающую', 1 
'олимпиада', 1 
'олимпиаду', 5 
'омска', 1 
'он-лайн', 1 
'онлайн', 1 
'опорной', 1 
'опоры»', 1 
'опыт"""', 1 
'опыт»', 1 
'опытная', 1 
'опытом', 1 
'организации', 6 
'организаций', 6 
'организаций,', 1 
'организационной', 2 
'организация', 12 
'организациях', 1 
'органов', 3 
'оренбургского', 1 
'оренбургской', 6 
'ориентации', 1 
'орловской', 4 
'орловщина»', 1 
'осмысление', 1 
'оснащенных', 1 
'основа', 1 
'основам', 1 
'основанной', 1 
'основе', 3 
'особенностей', 1 
'особенности', 1 
'особых', 1 
'оставшихся', 5 
'остро', 1 
'осуществлению', 1 
'ответственности).', 1 
'ответственности»', 2 
'отделений', 1 
'отделениях', 1 
'отечества', 3 
'отечества,', 1 
'отечественной', 10 
'отказались', 1 
'открытого', 1 
'открытости»', 1 
'открытый', 2 
'отношений', 3 
'отношений,', 1 
'отношений.', 1 
'отраслевого', 1 
'отраслей', 2 
'отряд', 5 
'отряда', 4 
'отрядами', 1 
'отрядов', 33 
'отрядов,', 2 
'отряды', 3 
'отряды.', 1 
'оффлайн', 1 
'охватить', 1 
'охрана', 1 
'охраны', 1 
'оценка', 3 
'оценки', 2 
'памяти', 7 
'памяти"".', 1 
'памяти"":', 3 
'памяти.', 1 
'памятник', 2 
'память""', 1 
'парламентским', 2 
'партнерства.', 1 
'парусного', 1 
'пассажирского', 1 
'патриотизма', 1 
'патриотический', 3 
'патриотического', 5 
'патриотическое', 1 
'патриотической', 4 
'патриотов', 1 
'патронат', 1 
'педагогических', 4 
'педагогическую', 1 
'пенсионеров,', 1 
'первенство', 1 
'первичная', 1 
'первой', 3 
'первый', 4 
'передвижных', 1 
'передовых', 1 
'перезахоронению', 1 
'переписи', 1 
'переподготовка', 3 
'переселенцам', 1 
'периоду', 1 
'перспектива»', 2 
'перспективные', 2 
'перспективные""', 1 
'песни)."', 1 
'пехотного', 1 
'печатных', 1 
'пешеходный', 1 
'пилотов', 4 
'пир-центра', 1 
'питания', 1 
'планерной', 1 
'платформа', 1 
'площадка', 1 
'площадки', 1 
'победа!""', 1 
'победы', 6 
'победы""', 3 
'победы"""', 2 
'победы.', 1 
'победы»', 2 
'поведения', 6 
'поволжский', 1 
'повышение', 5 
'повышению', 2 
'повышения', 4 
'погибших', 4 
'подвиг', 3 
'подвиге', 2 
'подготовка', 4 
'подготовке', 1 
'подготовки', 9 
'поддержка', 1 
'поддержке', 1 
'поддержки', 16 
'поддержку', 1 
'поднятие', 1 
'подразделениями', 1 
'подростков,', 1 
'подростковой', 1 
'подхода', 3 
'подходы', 3 
'подходы».', 3 
'пожертвования', 1 
'пожилым', 1 
'пожилых', 1 
'позабыть', 1 
'позволяющие', 1 
'познанию', 1 
'поискового', 4 
'поисковой', 2 
'поисковый', 1 
'поиску', 1 
'поколение»', 1 
'поколений"":', 1 
'поколению', 1 
'поколения', 4 
'политика', 1 
'политического', 1 
'полка""', 1 
'положению', 1 
'получение', 1 
'получении', 1 
'пользования', 1 
'помним', 1 
'помнят', 1 
'помощи', 7 
'помощь', 2 
'помощь,', 1 
'помощью', 4 
'попечения', 5 
'популяризации', 3 
'популяризация', 3 
'портал', 5 
'посвященного', 2 
'посвященный', 3 
'посвященных', 1 
'посвящённый', 1 
'последующей', 2 
'пособие', 1 
'посредством', 4 
'пострадавшим', 1 
'поступающих', 1 
'потенциала', 3 
'потомков""', 1 
'почве,', 2 
'почтовой', 1 
'поэтический', 1 
'права', 1 
'правилам', 1 
'правильно!»', 3 
'право', 1 
'правовая', 2 
'правового', 1 
'правовой', 4 
'правовой,', 1 
'правозащитного', 1 
'празднования', 1 
'практик', 2 
'практики', 5 
'практикум-семинар', 1 
'практических', 3 
'практической', 1 
'предмет', 1 
'предпринимательские', 1 
'предпринимательскогои', 1 
'предпринимательской', 1 
'предпринимательства', 1 
'предприятии', 2 
'предприятий', 1 
'представителей', 2 
'предупреждения', 1 
'президента', 1 
'преподавания', 1 
'преподавателей', 3 
'пресс-центра', 1 
'престижа', 1 
'прибрежных', 1 
'привитие', 2 
'привлечение', 2 
'привлечением', 2 
'привлечения', 2 
'приволжского', 4 
'приволжском', 2 
'пригородов', 1 
'приезжих', 2 
'призму', 2 
'признания', 1 
'призыв!»', 3 
'прикаспийского', 1 
'приложения', 1 
'применением', 1 
'применению', 1 
'примере', 1 
'принадлежности"', 1 
'принт»', 1 
'принявших', 1 
'приобретающим', 1 
'приобщения', 2 
'природоохранных', 1 
'природопользования', 1 
'природы).', 1 
'проблем', 5 
'проблемам', 3 
'проблемы', 1 
'проведение', 12 
'проведению', 1 
'проведения', 2 
'программ', 1 
'программ,', 1 
'программа', 30 
'программе', 2 
'программный', 1 
'программы', 4 
'продвижение', 1 
'продвижения', 1 
'проект', 29 
'проект,', 1 
'проекта', 3 
'проектах,', 1 
'проектировщиков,', 1 
'проектного', 1 
'проектное', 1 
'проектных', 1 
'проектов', 2 
'проекты', 1 
'проживание', 1 
'проживающих', 1 
'производства,', 1 
'производственной', 2 
'производственном', 1 
'происходящих', 1 
'промышленности', 2 
'пропавших', 1 
'пропаганды', 3 
'просветительская', 4 
'просветительских', 1 
'просветительско-спортивный', 1 
'просвещение', 2 
'пространства', 3 
'пространстве', 1 
'пространство', 2 
'против', 1 
'противодействию', 1 
'профессии', 1 
'профессий', 1 
'профессий:', 1 
'профессий»', 2 
'профессионализации', 1 
'профессионализма,', 1 
'профессиональная', 2 
'профессионального', 15 
'профессиональной', 5 
'профессиональной,', 1 
'профессиональную', 1 
'профессиональные', 1 
'профессиональных', 5 
'профессию', 1 
'профзащита', 1 
'профилактика', 6 
'профилактике', 1 
'профилактики', 4 
'профилактического', 1 
'профилактической', 2 
'профильных', 8 
'профориентации', 1 
'профориентационный', 1 
'профсоюз', 1 
'профсоюзная', 1 
'профсоюзов', 1 
'процесс)."', 1 
'процесса', 1 
'процессе', 1 
'процессов', 4 
'процессу).', 1 
'психологического', 1 
'публикацией', 2 
'публикационной', 1 
'пунктов', 1 
'путем', 4 
'работ', 10 
'работать,', 1 
'работах', 1 
'работающая', 1 
'работающей', 4 
'работе', 2 
'работников', 2 
'работниц', 1 
'работодателям', 1 
'работодателями,', 1 
'работу', 2 
'работы', 8 
'рабочих', 4 
'равенства', 1 
'равные»', 1 
'радио', 4 
'развивающей', 1 
'развитие', 30 
'развитию', 10 
'развития', 24 
'развития.', 1 
'различных', 1 
'размещение', 1 
'разной', 1 
'разноформатных', 1 
'разные,', 1 
'разработка', 11 
'разработкам', 1 
'разработке', 1 
'разработок', 2 
'рамках', 5 
'распространение', 1 
'расти.', 1 
'расширение', 1 
'реабилитации', 2 
'реабилитация', 4 
'реализации', 5 
'реализацию', 1 
'реализация', 8 
'реализуемое', 1 
'реализуемых', 1 
'реальностью!', 2 
'региона.', 1 
'региональная', 1 
'регионального', 1 
'региональной', 1 
'региональный', 5 
'региональных', 2 
'регионах', 2 
'регионов', 3 
'редакций', 3 
'результат', 1 
'результатов', 1 
'рекомендаций', 2 
'рельефно-точечное', 1 
'реорганизации', 2 
'реорганизуемых', 4 
'репродуктивного', 1 
'республик', 3 
'республиканская', 1 
'республиканский', 2 
'республиканской', 1 
'республике', 1 
'республики', 13 
'республики,', 1 
'республики»', 1 
'ресурс', 1 
'ресурсного', 1 
'ресурсный', 1 
'ресурсов,', 2 
'решение', 1 
'решение»', 1 
'решении', 1 
'решения', 2 
'риска', 2 
'родина', 1 
'родине""', 1 
'родины»', 1 
'родителей', 4 
'родителей,', 1 
'родителей:', 1 
'родители,', 1 
'родными', 3 
'родственников', 1 
'рождения', 1 
'рок-фестиваль', 1 
'росии"""', 1 
'россии', 16 
'россии!""', 1 
'россии"', 1 
'россии""', 1 
'россии)."', 1 
'россии.', 1 
'россии."', 3 
'россии»', 3 
'россиипо', 1 
'российская', 2 
'российский', 2 
'российских', 6 
'российского', 3 
'российской', 14 
'россия', 1 
'россия!»', 1 
'россия»', 2 
'роста»', 1 
'ростовской', 1 
'русский', 2 
'русского', 1 
'русской', 1 
'рынку', 1 
'самарской', 2 
'саммит', 2 
'самоопределения', 1 
'самореализации', 1 
'самореализации.', 1 
'самоуправления', 3 
'самоуправления)', 1 
'самоуправления.', 1 
'санкт-петербурга', 6 
'санкт-петербурга.', 1 
'сближение', 1 
'сборки', 1 
'сборной', 1 
'свободное', 2 
'сводного', 3 
'сдаче', 2 
'севастополь', 1 
'севастополя', 2 
'северного', 1 
'северо-кавказского', 4 
'северо-осетинский', 1 
'сезон', 1 
'сельской', 1 
'семей', 4 
'семейное', 1 
'семинар', 1 
'семинаров', 2 
'семинары', 1 
'семицветик', 1 
'семьи', 3 
'семьи»:', 1 
'семья', 1 
'семьям,', 1 
'сервиса', 1 
'сервиса.', 1 
'сервисов', 1 
'серцах', 1 
'серцах""', 1 
'сетевого', 1 
'сетью', 1 
'сибири:', 2 
'сибири»', 1 
'сибирских', 1 
'сибирского', 3 
'силами', 2 
'систем', 1 
'система', 8 
'системе', 3 
'систему', 3 
'системы', 18 
'ситуации.', 1 
'ситуациях', 1 
'склонности', 1 
'склонных', 1 
'скрининга', 1 
'слабослышащих', 1 
'славы', 3 
'слетов', 1 
'слово', 1 
'служащих', 2 
'слуху', 1 
'смен.', 1 
'смоленщине', 3 
'смыслотехнология', 1 
'снег»', 2 
'снежный', 1 
'снижение', 2 
'собственников', 1 
'событий', 1 
'событий,', 1 
'событийного', 1 
'событиях', 1 
'совместное', 1 
'совместной', 3 
'совместных', 1 
'современного', 2 
'современной', 2 
'современность»', 1 
'современные', 3 
'современных', 1 
'согласия', 1 
'содействие', 4 
'содействия', 6 
'содружество', 1 
'соединения', 1 
'созависимого', 1 
'создание', 16 
'создании', 1 
'создания', 5 
'создать', 1 
'созидание', 2 
'созидательной', 1 
'сознания', 2 
'сознания)."', 1 
'соискание', 1 
'солдата""', 1 
'соломинка"",', 1 
'сообществ', 1 
'сообществе', 2 
'сообщество', 1 
'сообщество.', 1 
'сопровождение', 1 
'сопровождения', 1 
'сопутствующих', 1 
'соревнования', 1 
'соревнования.локальный', 1 
'соседских', 1 
'состава', 2 
'составов', 1 
'состояния', 3 
'сотворчества', 2 
'сотрудниками', 1 
'сотрудничества', 1 
'сохранения', 3 
'социализации', 3 
'социализация', 2 
'социальная', 2 
'социально-значимого', 1 
'социально-образовательный', 1 
'социально-ориентированный', 1 
'социально-педагогической', 1 
'социально-политической', 2 
'социального', 7 
'социальной', 13 
'социальной,', 1 
'социальный', 5 
'социальных', 4 
'социокультурного', 1 
'союза', 1 
'спартакиада', 8 
'спасателей', 1 
'спасательные', 1 
'спасательными', 1 
'спасательных', 1 
'спбпу»', 1 
'специализированных', 2 
'специалист', 1 
'специалистов', 4 
'специалистов,', 1 
'специалистов»', 1 
'специалисту', 1 
'специального', 1 
'специальной', 3 
'специальностей', 2 
'специальностей)."', 1 
'специальности', 1 
'специальностях', 1 
'специальных', 2 
'сплочение', 1 
'спорт', 4 
'спорта', 10 
'спорта)', 1 
'спорта.', 3 
'спорта»', 4 
'спорте', 1 
'спортивно-оздоровительная', 1 
'спортивно-оздоровительного', 2 
'спортивного', 5 
'спортивное', 1 
'спортивных', 1 
'спортом!"""', 1 
'спорту', 2 
'спциалистами', 1 
'среда.', 1 
'среда:', 1 
'среде', 15 
'среде"".', 1 
'среде)."', 1 
'среде.', 1 
'среди', 29 
'среднего', 7 
'средних', 4 
'средств', 1 
'средствам', 1 
'средствами', 1 
'средство', 3 
'среду', 1 
'среды', 7 
'ссобщества', 1 
'ссср)."', 1 
'ссузов', 3 
'ставропольского', 4 
'стажерских', 1 
'стажировок', 4 
'стандартизации', 1 
'станциям', 1 
'старт', 1 
'старт!»', 1 
'старшеклассников', 1 
'старшеклассников."', 1 
'старшеклассниц', 1 
'старших', 4 
'стационарных', 1 
'степени', 1 
'стипендии', 1 
'стран', 6 
'страниц', 1 
'страны', 1 
'страны»', 1 
'стратегии', 1 
'стратегия', 1 
'страха', 1 
'стрельбой', 1 
'строительном', 3 
'строительный', 3 
'строительных', 3 
'строительства', 1 
'строительству', 1 
'стройки"""', 1 
'структурное', 1 
'структурными', 1 
'студент', 2 
'студента', 3 
'студента"""', 1 
'студентам', 1 
'студентами', 5 
'студентов', 124 
'студентов)', 1 
'студентов,', 6 
'студентов-волонтеров).', 1 
'студентов-дагестанцев', 1 
'студентов-дагестанцев»', 1 
'студентов-инвалидов', 1 
'студентов-инвалидов""."', 1 
'студентов-инвалидов.', 1 
'студентов-мигрантов', 1 
'студентов-стажеров', 1 
'студентов.', 1 
'студентов/выпускников', 1 
'студентов:', 3 
'студентов»', 2 
'студенток', 2 
'студенту', 1 
'студенческая', 8 
'студенческая"""', 1 
'студенческие', 6 
'студенческий', 22 
'студенческими', 2 
'студенческих', 68 
'студенческого', 43 
'студенческое', 9 
'студенческой', 34 
'студенческом', 1 
'студенчества', 8 
'студенчества)."', 1 
'субъектах', 1 
'субъектов', 1 
'сфере', 7 
'т.д.).', 1 
'т.д.)."', 1 
'табакокурения)', 1 
'тагил"', 1 
'также', 2 
'талантливых', 1 
'тамбовской', 2 
'танца', 1 
'татарской', 1 
'тверской', 2 
'творческая', 1 
'творческие', 1 
'творческий', 1 
'творческих', 5 
'творческого', 1 
'творческоговдохновения,', 1 
'творческой', 1 
'творчества', 3 
'творчества,', 1 
'творчество)."', 1 
'театра', 1 
'театров', 2 
'текущих', 1 
'телевидение', 1 
'телосложения', 1 
'тематических', 4 
'терпимость).', 1 
'территориального', 3 
'территории', 1 
'территорий', 1 
'территорий"""', 1 
'территория', 1 
'территрия', 1 
'тестированию', 1 
'техническим', 1 
'технических', 2 
'техническом', 1 
'технологии', 3 
'технологий', 1 
'технологий).', 1 
'технологическоая', 1 
'технологическую', 1 
'технология', 2 
'типов', 1 
'тиражирования', 2 
'толерантного', 1 
'толерантности', 6 
'толерантности,', 1 
'томской', 1 
'точка', 1 
'традиции', 1 
'традиций', 1 
'традиционных', 4 
'траекторию', 1 
'трансляции', 1 
'тренер', 1 
'тренинги', 1 
'троп,', 1 
'тропами', 3 
'тропами»', 1 
'труда', 3 
'труда,', 1 
'трудной', 1 
'трудовая', 1 
'трудового', 1 
'трудовые', 1 
'трудовых', 2 
'трудоустройства', 3 
'трудоустройстве', 1 
'трудоустройству', 1 
'тульской,', 1 
'туризма"""', 1 
'туризма,', 1 
'туристический', 2 
'туристско-экскурсионного', 1 
'турнир', 4 
'туров', 1 
'тушью»', 1 
'увековечение', 2 
'увековечения', 3 
'увековечить:', 1 
'углубление', 1 
'удмуртской', 4 
'украины', 1 
'укрепление', 3 
'укреплению', 1 
'укрепления', 2 
'улучшение', 2 
'улучшения', 2 
'улыбок,', 1 
'универсального', 4 
'университет', 2 
'университет"")"', 1 
'университета', 2 
'университета)', 1 
'университета».', 1 
'университете', 1 
'университетов»', 1 
'употребления', 2 
'управлении', 2 
'управления', 1 
'управления,', 1 
'управления»', 1 
'уровня', 3 
'уроженнцев', 1 
'урфо.', 1 
'усиление', 1 
'условий', 6 
'услуг', 2 
'услуг»', 1 
'успехов', 3 
'успеху»', 1 
'успешного', 1 
'успешной', 1 
'успешный', 1 
'успешных', 1 
'установок', 2 
'ухода', 1 
'участие', 3 
'участием', 8 
'участии', 1 
'участия', 1 
'участников', 7 
'учащейся', 2 
'учащихся', 8 
'учебе', 2 
'учебно-практических', 1 
'учебно-производственной', 2 
'учебном', 3 
'учебный', 2 
'учебных', 19 
'учебы', 1 
'ученых', 5 
'ученых,', 2 
'учете', 1 
'училищ', 2 
'училищ»', 1 
'училищь', 1 
'учреждений', 5 
'учреждения', 1 
'фактов)."', 1 
'факультетах', 1 
'факультетов', 1 
'фальсификации', 1 
'фанатической', 2 
'фгаоу', 1 
'фгбоу', 2 
'федерального', 14 
'федеральном', 2 
'федеральный', 1 
'федеральных', 5 
'федерации', 10 
'федерации.', 3 
'фестивалей', 1 
'фестиваль', 22 
'фестиваль,', 2 
'фестиваля', 1 
'фестиваля-конкурса', 2 
'физического', 2 
'физической', 7 
'филиалов', 4 
'формирование', 10 
'формированию', 2 
'формирования', 8 
'форум', 9 
'форума', 2 
'форума-олимпиады', 2 
'форуме', 1 
'форумов,', 1 
'фрироуп-парк', 1 
'фронта', 2 
'футбола', 6 
'футбольная', 3 
'футбольной', 1 
'футбольный', 1 
'хабаровский', 1 
'хозяйства', 2 
'хоккейная', 1 
'хоккея', 1 
'цветик', 1 
'целью', 1 
'целях', 6 
'ценностей', 2 
'ценности', 2 
'центр', 18 
'центра', 7 
'центрального', 1 
'центральной', 2 
'центров', 1 
'цивилизации', 2 
'цикла', 1 
'частных', 1 
'чебоксарского', 1 
'человек)', 1 
'человек)"""', 1 
'челябинска', 1 
'челябинской', 1 
'чемпионат', 1 
'чемпионату', 1 
'чемпионов»', 1 
'через', 10 
'черкесской', 1 
'чеченской', 1 
'чижовских', 1 
'числа', 4 
'числе', 1 
'чистую', 1 
'чрезвычайных', 1 
'чтобы', 1 
'чтят""', 1 
'чувашии)."', 1 
'чувашии,', 1 
'чувства', 5 
'чужих', 1 
'широким', 1 
'школ,', 1 
'школа', 16 
'школы', 1 
'школы.', 1 
'школьниками,студентами', 1 
'школьников', 15 
'школьников,', 5 
'школьной', 2 
'школьных', 2 
'экологический', 2 
'экологических', 1 
'экологическо-информационный', 1 
'экологического', 1 
'экологической', 1 
'экологическому', 1 
'экология', 1 
'эколого-образовательных', 2 
'экономических', 1 
'экономному', 2 
'экскурсионного', 1 
'экспедициях', 1 
'эксплуатация', 1 
'эксплуатирующих', 1 
'экспресс', 2 
'экстремальные', 2 
'экстремизму"""', 1 
'экстремистских', 2 
'электоральной', 2 
'электромонтажных', 1 
'электронная', 2 
'элемент»', 1 
'элементамиобразовательной', 1 
'энергетики', 1 
'энергетический', 1 
'энергетических', 2 
'энергии', 2 
'энергоэффективности', 1 
'эстафета', 1 
'этап),', 1 
'этап.', 1 
'этнических', 1 
'этноконфессиональной', 1 
'эффективного', 1 
'эффективной', 1 
'эффективности', 3 
'эффективных', 2 
'эффектов', 1 
'южного', 5 
'юридическая', 2 
'юридических', 2 
'юридическую', 1 
'юриста»', 1 
'языку', 3 
'ярославской', 1 
'–гражданина', 1 
'“stud', 1 
>>> 